# Saas_B2B_Back

./: LICENSE  Saas_B2B_Back.sln
Saas_B2B_Back.Application/: Saas_B2B_Back.Application.csproj
Saas_B2B_Back.Application/Base/: Base.cs  GeneralEnum.cs  ServiceResult.cs
Saas_B2B_Back.Application/Common/: AppSetting.cs  EmailModel.cs  JwtHandler.cs  Result.cs  SMSModel.cs
Saas_B2B_Back.Application/Common/Exceptions/: Errors.cs
Saas_B2B_Back.Application/Common/Utilities/: Util.cs
Saas_B2B_Back.Application/OrderItem/: OrderItemsResponse.cs
Saas_B2B_Back.Application/OrderItem/Commands/: AddOrderItemsCommand.cs  AddOrderItemsCommandList.cs  DeleteOrderItemsCommand.cs  UpdateOrderItemsCommand.cs
Saas_B2B_Back.Application/OrderItem/Commands/Handler/: AddOrderItemsCommandHandler.cs  DeleteOrderItemsCommandHandler.cs  UpdateOrderItemsCommandHandler.cs
Saas_B2B_Back.Application/OrderItem/Queries/: GetAllOrderItemsQuery.cs  GetOrderItemsByIdQuery.cs
Saas_B2B_Back.Application/OrderItem/Queries/Handler/: GetAllOrderItemsQueryHandler.cs  GetOrderItemsByIdQueryHandler.cs
Saas_B2B_Back.Application/Orders/: OrderResponse.cs
Saas_B2B_Back.Application/Orders/Commands/: AddOrderCommand.cs  DeleteOrderCommand.cs  UpdateOrderCommand.cs
Saas_B2B_Back.Application/Orders/Commands/Handler/: AddOrderCommandHandler.cs  DeleteOrderCommandHandler.cs  UpdateOrderCommandHandler.cs
Saas_B2B_Back.Application/Orders/Queries/: GetAllOrderQuery.cs  GetProductByIdQuery.cs
Saas_B2B_Back.Application/Orders/Queries/Handler/: GetAllOrderQueryHandler.cs  GetOrderByIdQueryHandler.cs
Saas_B2B_Back.Application/ProductDetails/: ProductDetailResponse.cs
Saas_B2B_Back.Application/ProductDetails/Commands/: AddProductDetailCommand.cs  DeleteProductDetailCommand.cs  UpdateProductDetailCommand.cs
Saas_B2B_Back.Application/ProductDetails/Commands/Handler/: AddProductDetailCommandHandler.cs  DeleteProductCommandHandler.cs  UpdateProductDetailCommandHandler.cs
Saas_B2B_Back.Application/ProductDetails/Queries/: GetAllProductDetailQuery.cs  GetProductDetailByIdQuery.cs
Saas_B2B_Back.Application/ProductDetails/Queries/Handler/: GetAllProductDetailQueryHandler.cs  GetProductDetailByIdQueryHandler.cs
Saas_B2B_Back.Application/ProductImage/: productImagesResponse.cs
Saas_B2B_Back.Application/ProductImage/Commands/: AddProductImagesCommand.cs  DeleteProductImagesCommand.cs  UpdateProductImageCommand.cs
Saas_B2B_Back.Application/ProductImage/Commands/Handler/: AddProductImagesCommandHandler.cs  DeleteProductCommandHandler.cs  UpdateProductImageCommandHandler.cs
Saas_B2B_Back.Application/ProductImage/Queries/: GetAllProductImagesQuery.cs  GetProductByIdQuery.cs
Saas_B2B_Back.Application/ProductImage/Queries/Handler/: GetAllProductImagesQueryHandler.cs  GetProductImageByIdQueryHandler.cs
Saas_B2B_Back.Application/Products/: productResponse.cs
Saas_B2B_Back.Application/Products/Commands/: AddProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
Saas_B2B_Back.Application/Products/Queries/: GetAllProductQuery.cs  GetProductByIdQuery.cs
Saas_B2B_Back.Application/Stocks/: StockResponse.cs
Saas_B2B_Back.Application/Stocks/Commands/: AddStockCommand.cs  DeleteStockCommand.cs  UpdateStockCommand.cs
Saas_B2B_Back.Application/Stocks/Queries/: GetAllStockQuery.cs  GetStockByIdQuery.cs
Saas_B2B_Back.Application/UserAddresses/: UserAddressesResponse.cs
Saas_B2B_Back.Application/UserAddresses/Commands/: AddUserAddressesCommand.cs  DeleteUserAddressesCommand.cs  UpdateUserAddressesCommand.cs
Saas_B2B_Back.Application/UserAddresses/Queries/: GetAllUserAddressesQuery.cs  GetUserAddressesByIdQuery.cs
Saas_B2B_Back.Application/Users/: UserResponse.cs
Saas_B2B_Back.Application/Users/Commands/: ChangePasswordUserCommand.cs  DeleteUserCommand.cs  ExternalUserAuthCommand.cs  ForgotPasswordUserCommand.cs  LoginUserCommand.cs  RegisterUserCommand.cs  UpdateUserCommand.cs
Saas_B2B_Back.Application/Users/Queries/: GetAllUserQuery.cs  GetUserByIdQuery.cs
Saas_B2B_Back.Application/Warehouses/: WarehouseResponse.cs
Saas_B2B_Back.Application/Warehouses/Commands/: AddWarehouseCommand.cs  DeleteWarehouseCommand.cs  UpdateWarehouseCommand.cs
Saas_B2B_Back.Application/Warehouses/Queries/: GetAllWarehouseQuery.cs  GetWarehouseByIdQuery.cs
Saas_B2B_Back.Application/_App/: GlobalVariables.cs  InternalMessage.cs  SchemaAttributes.cs
Saas_B2B_Back.Persistence/: GenericRepository.cs  Saas_B2B_Back.Persistence.csproj  Saas_B2B_BackDbContext.cs
Saas_B2B_Back.Persistence/Config/: MetaConfig.cs  OrderConfig.cs  OrderItemsConfig.cs  PermissionConfig.cs  PermissionRoleConfig.cs  ProductConfig.cs  ProductDetailsConfig.cs  ProductImagesConfig.cs  RoleConfig.cs  RoleGroupConfig.cs  UserAddressConfig.cs  UserConfig.cs  UserGroupConfig.cs
Saas_B2B_Back.Persistence/Extension/: ClaimExtension.cs  General.cs
Saas_B2B_Back.Persistence/Infrastructure/: CompressionHandler.cs  Cryptograph.cs  EmailService.cs  MailKitService.cs  ParsGreenSMSService.cs  RandomMaker.cs
Saas_B2B_Back.Persistence/Migrations/: 20250622101304_init.Designer.cs  20250622101304_init.cs  Saas_B2B_BackDbContextModelSnapshot.cs
Saas_B2B_Back.Persistence/_App/: IServiceCollection.cs
Saas_B2B_Back.Utility/: Saas_B2B_Back.Utility.csproj
Saas_B2B_Back.Utility/Extension/: ClaimExtension.cs  General.cs
Saas_B2B_Back.Utility/Infrastructure/: CompressionHandler.cs  Cryptograph.cs  DataTransferer.cs  EmailService.cs  JwtHandler.cs  MailKitService.cs  ParsGreenSMSService.cs  RandomMaker.cs
Saas_B2B_Back.Utility/_App/: IServiceCollection.cs
Saas_B2B_Back.WebAPI/: Dockerfile  Program.cs  Saas_B2B_Back.WebAPI.csproj  Saas_B2B_Back.WebAPI.http  appsettings.json
Saas_B2B_Back.WebAPI/Controllers/: BaseController.cs  ForgotPasswordController.cs  LoginController.cs  OrderController.cs  OrderItemsController.cs  ProductController.cs  ProductDetailController.cs  ProductImagesController.cs  StockController.cs  UserAddressController.cs  UserController.cs  WarehouseController.cs
Saas_B2B_Back.WebAPI/Properties/: launchSettings.json
(+59 files in other folders)
